{
  "name": "murakumo-toshokan",
  "private": true,
  "type": "module",
  "scripts": {
    "build:kotoba": "scripts/build-portable-effect.sh",
    "build:kotobase": "shadow-cljs release kotobase-worker",
    "build": "npm run build:kotoba && npm run build:kotobase",
    "dev": "npm run build && wrangler dev --config workerd/generated/host/wrangler.json",
    "deploy": "npm run build && wrangler deploy --config workerd/generated/host/wrangler.json",
    "smoke": "node workerd/portable-effect-host.test.mjs && node workerd/bounded-stream.test.mjs && node workerd/kotobase-engine.test.mjs && node workerd/application.test.mjs"
  },
  "devDependencies": {
    "@noble/hashes": "^1.4.0",
    "shadow-cljs": "^3.2.1",
    "wrangler": "^4.106.0"
  }
}
